#!/usr/bin/env groovy

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  tools {
    jdk 'oracle-jdk-8'
    gradle 'gradle-4.4.1'
  }

  triggers {
    pollSCM('H/10 * * * *')
  }

  stages {
    stage('Install') {
      steps {
        sh 'gradle clean install'
      }
    }
  }
}
